<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width='device-width', initial-scale=1.0" />
    <title>Ken family</title>
  </head>
  <body>
    <h1>Introducing about my family</h1>
    <h2>I will tell you a little bit about my family</h2>
    <br />
    <a href="/index.html">Home</a>
    <a href="/project/wife.html">Wife</a>
    <a href="/project/daughter.html">daughter</a>
    <a href="/project/son.html">Son</a>
    <a href="/project/moreinfo.html">more information about Ken</a>
    <p>My full name is Bui Minh Tri</p>
  </body>
</html>
